html, body {
	margin: 0;
	background: var(--background);
	font-family: 'Source Code Pro';
	font-size: 110%;
	color: var(--textcol);
	scroll-behavior: smooth;
}

#logo {
	height: 300px;
	border: 1px solid transparent;
	border-radius: 5px;
	margin-top: 50px;
}

#container {
	text-align: center;
}

#nav {
	li {
		display: inline;
	}

	a {
		color: #505050;
	}
	display: inline;
	margin: 0;
	padding: 0;
	user-select: none;
}

#top {
	height: 100vh;
}

#taunt {
	margin-top: 20vh;
	display: inline-block;
	animation: float 2s ease-in-out infinite;
	font-size: 300%;
}

#tsvg {
	padding: 5px;
	margin-top: -5px;
	position: absolute;
}

#projects {
	margin-top: 50vh;
}

#projs {
	display: inline-block;
	text-align: left;
}

footer {
	text-align: center;
	margin-top: 50vh;
	padding-bottom: 2vh;
}

a {
	text-decoration: underline;
	cursor: pointer;
}